<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Class</title>
</head>

<body>
    <script>
        class Shape {
            constructor(id, x, y) {
                this._x = x;
                this._y = y;
                this._id = id;
            }
            move(x, y) {
                this._x = x;
                this._y = y;
                return ({ x: this._x, y: this._y });
            }
        }


        class Rectangle extends Shape {
            constructor(id, x, y, width, height) {
                super(id, x, y);
                this._width = width;
                this._height = height;
            }
        }

        class Circle extends Shape {
            constructor(id, x, y, radius) {
                super(id, x, y);
                this._radius = radius;
            }
        }

        class Eye extends Circle {
            constructor(id, x, y, radius, color) {
                super(id, x, y, radius);
                this._color = color;
            }

            roll(rollAmount) {
                return this.move(this._x + rollAmount, this._y);
            }
        }

        //Testing Shape
        console.log('init shape');
        let shape = new Shape(10, 9);
        console.log(shape);
        console.log('shape do move');
        console.log(shape.move(100, 2));

        //Testing Rectangle
        console.log('init rectangle');
        let rect = new Rectangle(2, 100, 200, 900, 1000);
        console.log(rect);

        //Testing Circle
        console.log('init circle');
        let circle = new Circle(3, 1, 9, 77);
        console.log(circle);

        // Testing Eye
        console.log('init eye');
        let eye = new Eye(1, 10, 20, 100, 'blue');
        console.log(eye);
        console.log('eye do move');
        console.log(eye.move(60, 120));
        console.log('eye do roll');
        console.log(eye.roll(20));

    </script>
</body>

</html>